<!DOCTYPEhtml>
<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>HOUSE OF FAITH CHURCH</title>
	<meta name="description" content="House of faith">
	<meta name="keywords" content="House of faith, Pastor Marezva, church in waverly">
	<style type="text/css">
		strong{
			color: blue;
			font-weight: bold;
			text-decoration: underline;
		}
		#xe{
			width: 700px;
			border-radius: 5px;
		}
		#xo{
			width: 700px;
			border-radius: 5px;
		}
		#xi{
			width: 700px;
			border-radius: 5px;
		}
		#zu{
			width: 700px;
			border-radius: 5px;
		}
		#ze{
			width: 700px;
			border-radius: 5px;
		}
		body{
			color: blue;
			align-items: center;
			text-align: center;
		}
		a{
			margin-right: 15px;
		}
		a:hover{
			color: white;
			background-color: blue;
		}
		#a{
			width: 700px;
			border-radius: 5px;
			height: 700px;

			}
		#xa{
			width: 700px;
			border-radius: 5px;
		}
		#za{
			width: 700px;
			border-radius: 5px;
		}
		#de{
			width: 700px;
			border-radius: 5px;
		}
		#d{
			width: 700px;
			border-radius: 5px;
		}
		#da{
			width: 700px;
			border-radius: 5px;
		}
		#sa{
			width: 700px;
			border-radius: 5px;
		}
		#se{
			width: 700px;
			border-radius: 5px;
		}
		#si{
			width: 700px;
			border-radius: 5px;
		}
		#so{
			width: 700px;
			border-radius: 5px;
		}
		#pa{
			width: 400px;
			border-radius: 5px;
		}
		#pe{
			width: 400px;
			border-radius: 5px;
		}
		#pi{
			width: 400px;
			border-radius: 5px;
		}
		#po{
			width: 400px;
			border-radius: 5px;
		}
		#pu{
			width: 400px;
			border-radius: 5px;
		}
	</style>
</head>
<body>
	<h2>HOUSE OF FAITH CHURCH</h2><br>
	<br>
	<br>
	<a href="index.html">Home Page</a>
	<a href="contacts.html">Prayer Request</a>
	<a href="contacts.html">Contacts</a><br>
	<br>
<hr>

	<strong>About Us</strong><br>
	<br>
	<br>
	<p>House of Faith is an Apostolic Spiritual House of God situated in Waverly opposite Cecil Estates residential area as you go towards
		<br>Cold Storage of Kadoma. It was founded many years ago by Pastor Baba MArezva who has been the leading and spiritual pastor of the<br> House of the Lord. Over the years the church has grown and aims at bringing salvation and the word of the Lord to the people to <br>repent, be baptised and be saved.  Many have seen the power of our Lord Jesus Christ and have been healed, delivered from their <br>ailments, state of bondage or spiritual oppression. The church is a welcoming House for the following:<br>
		<br>
		<img id="xe" src="images/xe.jpeg"><br>
		<br>
		<br>
		<img id="xi" src="images/xi.jpeg"><br>
		<br>
		<br>
		The Afflicted<br>
		The Bonded<br>
		Hopeless<br>
		Suicidal<br>
		Marital Problems<br>
		Financially Bonded<br>
		Barrenness<br>
		Lonely and rejected by society<br>
	House of Faith is open to all we do not descriminate or select if one has money or has not, the Lord Jesus welcomes you all. <br>
	His word says come to me all ye that are heavily bonded that i may give you rest. At the house of Faith we beleive in the true<br>
	 word of God the bible and trust in his word for his word says in Mathew 7 vs 7 "ask and it shall be given to you; seek and ye <br>shall find; knock and it shall be opened unto you". We beleive in our Lord and that he is the Lord and God of our lives.<br>
	</p>
	
	<h2>Services</h2><br>
	<br>
	
	Our services times are as follows:<br>
	Sunday - 09:00am - 1400Hrs <br>
	Wednesday - 09:00am - 12pm Deliverance and Prayers<br>
	Friday - 19:00Hrs - 04:00am Prayer Mountain<br>
	<br>
	<br>
	<img id="xo" src="images/xo.jpeg"><br>
	<br>
	We are a welcoming house of God, please come and hear the word of God and be transformed. No situation is so difficult that it cannot <br> be changed.<br>
	<br>

	<img id="zu" src="images/zu.jpeg"><br>
	Pastor Marezva and his wife Mrs Marezva on his birthday.

	<br>
	<hr>
	<strong>View Our Photo Libray Below</strong>
	<br>
	<br>
	<img id="a" src="images/a.jpg">
	<img id="xa" src="images/xa.jpeg"><br>

	<img id="xe" src="images/xe.jpeg">
	<img id="xi" src="images/xi.jpeg"><br>

	<img id="xo" src="images/xo.jpeg">
	<img id="za" src="images/za.jpeg"><br>

	<img id="ze" src="images/ze.jpeg">
	<img id="da" src="images/da.jpeg"><br>

	<img id="de" src="images/de.jpeg">
	<img id="d" src="images/d.jpeg"><br>
	<img id="sa" src="images/sa.jpeg">
	<img id="se" src="images/se.jpgeg"><br>
	<img id="si" src="images/so.jpeg">
	<img id="so" src="images/so.jpeg"><br>
<br>
	<p>"Tinokugamuchirai nemufaro muimba yaMwari jehovah Musikavanhu neMwanakomana naMweya mutsvene tichiti huyai makasununguka <br>
	mugamuchire Ishe Jesu. Hatina rusarura hatisarudze kuti une mari kana hauna munhu wose akakosha kuna Mwari. Tinonamatira pachena hakuna<br>
	anobhadhariswa kugamuchira Ishe Jesu or kuwaniswa ruponeso. Hama neshamwari, vakaomerwa nehupenyu, vakarambwa nehama neshamwari, vakarasikirwa<br>
	nemabasa tinoti Ishe Jesu vanodzorera hupenyu vokuita chisikwa chitsva muumambo hwaJehovah naIshe Jesu Christo."</p><br>
	<br>
	<br>
	<img id="pa" src="images/pa.jpg">
	<img id="pe" src="images/pe.jpg"><br>
	<img id="pi" src="images/pi.jpg">
	<img id="po" src="images/po.jpg"><br>
	<img id="pu" src="images/pu.jpg">
	<img id="pai" src="images/pai.jpg"><br>
	<br>
	<footer>
		<a href="index.html">Home Page</a>
		<a href="contacts.html">Contacts</a><br>
		<br>
		&copy; House of Faith 2023
	</footer>



</body>
