<!DOCTYPEhtml>
<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>HOUSE OF FAITH CHURCH</title>
	<meta name="description" content="House of faith">
	<meta name="keywords" content="House of faith, Pastor Marezva, church in waverly">
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			text-decoration: none;
			list-style: none;
			box-sizing: border-box;
		}
		nav{
			background: blue;
			height: 80px;
			width: 100%;
			display: inline-block;
		}
		#main-head{
			font-size: 20px;
			color: white;
			line-height: 80px;
			display: inline-block;
			margin-bottom: 0px;
			float: left;


		}
		nav ul{
			float: right;
			margin-right: 20px;
			display: inline-block;

		}
		nav ul li{
			display: inline-block;
			line-height: 80px;
			margin: 0 5px;
			position: relative;

		}
		nav ul li a{
			color: white;
			font-size: 20px;
			text-transform: uppercase;
			padding: 7px 13px;
			border-radius: 3px;
			display: inline-block;
					
			}
			a.active,a:hover{
				color: white;
				transition: 0.15s;
				

			
			}
			
			nav ul li a:hover{
				color: white;
				display: inline-block;
				background-color: green;
				padding: 5px;
				padding-top: 5px;
				padding-bottom: 5px;
				transition: 0.15s;
				opacity: 0.5;}
	

			
		#slider{
			overflow: hidden;
		}
		#slider figure{
			position: relative;
			width: 500%;
			margin: 0;
			left: 0;
			animation: 20s slider infinite;

		}
		#slider figure img{
			float: left;
			width: 20%;
		}
		@keyframes slider{
			0%{
				left: 0;
			}
			20%{
				left: 0;
			}
			25%{
				left: -100%;
			}
			45%{
				left: -100%;
			}
			50%{
				left: -200%;
			}
			70%{
				left: -200%;
			}
			75%{
				left: -300%;
			}
			95%{
				left: -300%;
			}
			100%{
				left: -400%;
			
		}
		.facebook{
			width: 20px;
			border-radius: 1px;
		}
		.instagram{
			width: 10px;
			border-radius: 1px;
		}

	</style>
</head>

	<br>
<body>
	
	<nav>


<h6 id="main-head">HOUSE OF FAITH APOSTOLIC CHURCH</h6><br>
		
	
	<ul>
		<li><a class="active" href="index.html">Home</a></li>
		<li><a href="details.html">About Us</a></li>
		<li><a href="details.html">Services</a></li>
		<li><a href="contacts.html">Contacts</a></li>
	</ul>
	</nav>


<div id="slider">
	<figure>
	<img src="images/a.jpg">
	<img src="images/c.jpeg">
	<img src="images/xo.jpeg">
	<img src="images/xi.jpeg">
	<img src="images/bi.jpeg">
	</figure>
	
</div>
	<br>
	<br>
	</body>
</html>
